<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>the FIRST page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>This one is the HEADER</HEADER></header>
    <hl class="blue">HEAD 234</hl>
    
    <h2 class="pink">HEAD part 2</h2>

    <p>Paragrahp</p>

    <p><strong>This one is <br> strong</strong></p>

    <ul>
        <li>list 1</li>
        <li>list 2</li>
        <li>list 3</li>
    </ul>

    <a href="https://laurea.fi">Link to Laurea</a>
    <img src="Sieppaa.PNG" alt="">
    
    <footer>This one is the FOOTER</footer>
</body>
</html>